{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.131.150;Database=DENTISTA360;User Id=dentista360_user;Password=Dentista360@2024;TrustServerCertificate=true;"
  },
  "JWT": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration2024!",
    "Issuer": "DENTISTA360-API",
    "Audience": "DENTISTA360-USERS",
    "ExpirationInHours": 24
  }
}
